{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.1.1",
  "EngineVersion": "5.8.0",
  "FriendlyName": "Seele Scatter Regions",
  "Description": "Open-source procedural world-building for Unreal Engine 5.8: generate seeded villages, farms, and cemeteries from reusable Static Mesh recipes.",
  "Category": "Procedural",
  "CreatedBy": "Seele AI",
  "CreatedByURL": "https://github.com/SeeleAI",
  "DocsURL": "https://github.com/SeeleAI/seele-scatter-regions",
  "SupportURL": "https://github.com/SeeleAI/seele-scatter-regions/issues",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SeeleScatterRegions",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    },
    {
      "Name": "SeeleScatterRegionsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ]
}
